# game-example

./: pom.xml
assets/: pom.xml
core/: pom.xml
core/src/main/java/com/octavianonline/games/wheelenium/action/: ActionUpdate.java  ExecuteNextDependingOnBigWinAction.java  GetWinSum.java  GetWinSumData.java  HideSymbolsUnderWinLineAction.java  InitWinCollectAction.java  PlayWinLineSoundAction.java  PlayWinLinesSoundAction.java  PlayWinScatterSoundAction.java  PushSymbolAnimationsInWinningLinesAction.java  ResetLongSpinAction.java  SendWheelBonusRequest.java  ShowAllHiddenSymbolsAction.java  StartPayTableAnimationAction.java  TestAction.java  TestActionData.java  WheeleniumCoreActionModule.java  WinLineFrameAnimationAction.java  WinLineFrameAnimationData.java
core/src/main/java/com/octavianonline/games/wheelenium/action/html/: ExecuteNextDependingOnAutoPlayFixAction.java  FinishMobileCollect.java  InitHtmlCollectAction.java  ShowWheelCollectRestore.java  StartBitwiseCollectWaitAction.java  WheelCollectInit.java
core/src/main/java/com/octavianonline/games/wheelenium/action/restore/: HideWinLinesAction.java  RestoreBetForWheelAction.java  RestoreEnterWheelAction.java
core/src/main/java/com/octavianonline/games/wheelenium/action/restored/: RestoredStartSpeenWheel.java
core/src/main/java/com/octavianonline/games/wheelenium/action/symbols/: FindLongSpinAction.java  SetIdleState.java  StartWinAnimationAction.java
core/src/main/java/com/octavianonline/games/wheelenium/action/wheelenium/: HideButtons.java  InitBigWinScreens.java  ShowStopLines.java  StartBonusAnimationTemp.java  StopBonusAnimationTemp.java  WaitForBonus.java
core/src/main/java/com/octavianonline/games/wheelenium/action/wheelfeature/: InitCollectAction.java  ShowWheelFeature.java  StartBigWinAction.java  TransferWinCustom.java  WaitWheelfeatureAction.java  WinCountStopCustom.java
core/src/main/java/com/octavianonline/games/wheelenium/event/: FreegamesEndPlateEvent.java  HideFreeBannerEndEvent.java  PushSymbolAnimationsInWinningLinesCommand.java  ResetLongSpinEvent.java  ShowAllHiddenSymbolsCommand.java  StartPayTableAnimationEvent.java  Turbo.java  VolumeChangedEvent.java  WinLineFrameAnimationCommand.java
core/src/main/java/com/octavianonline/games/wheelenium/event/bonusanimate/: ResetBonusValuesEvent.java  StartBonusAnimateEvent.java  StopBonusAnimateEvent.java
core/src/main/java/com/octavianonline/games/wheelenium/event/html/: ShowWinSumForHtml.java
core/src/main/java/com/octavianonline/games/wheelenium/event/jumpbonus/: JumpBonus.java  Skip4BonusJump.java  StartAnimation.java
core/src/main/java/com/octavianonline/games/wheelenium/event/restore/: HideWinLinesEvent.java  RestoreBetEventForWheelEvent.java  RestoreEnterWheelEvent.java
core/src/main/java/com/octavianonline/games/wheelenium/event/restored/: RestoredStartSpeenWheelEvent.java
core/src/main/java/com/octavianonline/games/wheelenium/event/symbols/: FindLongSpinEvent.java  PlayAnimationCommanEvent.java  PlayLongAnimation.java  StartWinAnimationEvent.java  StopAnimationCommanEvent.java  StopLongAnimation.java
core/src/main/java/com/octavianonline/games/wheelenium/event/wheelfeature/: GoToStopPositionEvent.java  HideButtonsEvent.java  HideWheelFeatureEvent.java  ShowStopEvent.java  ShowWheelFeatureEvent.java
core/src/main/java/com/octavianonline/games/wheelenium/logic/: GameConfigurationAdapter.java  WheeleniumInitialStopReels.java  WildHitChecker.java
core/src/main/java/com/octavianonline/games/wheelenium/screen/: DragonsDebugScreen.java  EndFreeGamesBannerScreen.java  SymbolsAnimationScreen.java  WheelScreen.java  WheeleniumBaseGameScreen.java  WheeleniumGamblerScreen.java  WheeleniumInfoScreen.java  WheeleniumPayTableScreen.java  WheeleniumPayTableScreenDesktop.java  WheeleniumPayTableScreenModel.java  WheeleniumReelsControlScreen.java  WheeleniumScreenTransition.java  WheeleniumStandbyScreen.java  WheeleniumTestScene.java  WheeleniumTopDownInfoScreenTransition.java  WheeleniumWinLinesScreen.java  WheeleniumWinLinesScreenModel.java
core/src/main/java/com/octavianonline/games/wheelenium/screen/model/: CustomPayTableScreenModel.java  EndFreeGamesBannerModel.java  SymbolsAnimationModel.java  WheelModel.java
runtimes/desktop/: pom.xml
runtimes/desktop-hd-mobile/: pom.xml
runtimes/web/: pom.xml
