<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atsisa.gox</groupId>
        <artifactId>gox-reels</artifactId>
        <version>OCTAVIAN-1.23.0-SNAPSHOT</version>
    </parent>

    <groupId>com.octavianonline</groupId>
    <artifactId>wheelenium</artifactId>
    <version>OCTAVIAN-1.23.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <gwt.module>com.octavianonline.games.wheelenium.Wheelenium</gwt.module>
        <gwt.name>wheelenium</gwt.name>
        <gox.gamelogic.version>1.16.1</gox.gamelogic.version>
        <gox.framework.version>1.23.0</gox.framework.version>
        <gox.reels.version>OCTAVIAN-1.23.0-SNAPSHOT</gox.reels.version>
        <octavian-framework.version>OCTAVIAN-1.23.0-SNAPSHOT</octavian-framework.version>
        <gwt.version>2.8.0</gwt.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <rng.version>1.0.4</rng.version>
        <gox-financial-api.version>1.3.1</gox-financial-api.version>
        <financial.version>1.3.1</financial.version>
     </properties>

    <modules>
        <module>assets</module>
        <module>core</module>
        <module>runtimes/desktop</module>
        <module>runtimes/desktop-hd-mobile</module>
        <module>runtimes/web</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.octavianonline</groupId>
                <artifactId>wheelenium-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.octavianonline</groupId>
                <artifactId>wheelenium-core</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>com.atsisa.gox.financial</groupId>
                <artifactId>gox-financial</artifactId>
                <version>${financial.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atsisa.gox</groupId>
                <artifactId>gox-framework</artifactId>
                <version>${gox.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atsisa.gox</groupId>
                <artifactId>gox-reels</artifactId>
                <version>${gox.reels.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atsisa.gox</groupId>
                <artifactId>gox-gamelogic</artifactId>
                <version>${gox.gamelogic.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.octavianonline</groupId>
                <artifactId>octavian-framework</artifactId>
                <version>${octavian-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.octavianonline</groupId>
                <artifactId>wheelenium-assets</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <finalName>wheelenium</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.8.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <logLevel>INFO</logLevel>
                                <style>PRETTY</style>
                                <disableClassMetadata>false</disableClassMetadata>
                                <disableCastChecking>true</disableCastChecking>
                                <optimizationLevel>9</optimizationLevel>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <packagingExcludes>WEB-INF/lib/**,WEB-INF/deploy/**,WEB-INF/classes/**,Wheelenium}/native_*/**</packagingExcludes>
                        <webResources>
                            <resource>
                                <directory>resources</directory>
                                <filtering>true</filtering>
                                <includes>
                                    <include>**/version/index.html</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <url>http://192.168.92.104:9099/manager/text</url>
                        <server>TomcatServer</server>
                        <path>/wheelenium</path>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId> com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <!--<version>2.7</version>-->
                <configuration>
                    <check/>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>

