<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octavianonline</groupId>
        <artifactId>wheelenium</artifactId>
        <version>OCTAVIAN-1.23.0-SNAPSHOT</version>
    </parent>

    <artifactId>wheelenium-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-collect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-collect</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-card-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-card-risk</artifactId>
            <classifier>sources</classifier>
        </dependency>


        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-statistic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-statistic</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>wheelenium-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-core</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-reels-game</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-reels-game</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-screensaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-screensaver</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-standby</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-standby</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-scatter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-scatter</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-musical-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-musical-themes</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-network-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-network-common</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox.financial</groupId>
            <artifactId>gox-financial-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox.financial</groupId>
            <artifactId>gox-financial-api</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-reels-backend-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-reels-backend-logic</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-debug-reels</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-debug-reels</artifactId>
            <classifier>sources</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>