<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octavianonline</groupId>
        <artifactId>wheelenium</artifactId>
        <version>OCTAVIAN-1.23.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>wheelenium-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>gox-ntp-web-core</artifactId>
            <version>${octavian-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>gox-ntp-web-core</artifactId>
            <version>${octavian-framework.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>gox-ntp-web-assets</artifactId>
            <version>${octavian-framework.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-gwt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-network-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-network-web</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>wheelenium-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>wheelenium-core</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-reels-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-reels-web</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-rng-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-rng-web</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-web</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox.financial</groupId>
            <artifactId>gox-financial-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-reels-feature-free-games</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-components</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-core</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octavian-framework-reels-game</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Compiles the GWT project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <extraJvmArgs>-Xmx1024M</extraJvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
